# VeterinaryClinicMVVM

./: Animals.json  Animals.xlsx  Animals.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/projecttema2ps/: Main.java
src/main/java/com/example/projecttema2ps/model/: Animal.java  Consult.java  Doctor.java  MedicalFile.java  Person.java  User.java
src/main/java/com/example/projecttema2ps/model/jdbc/dao/: AnimalDAO.java  ConsultDAO.java  DoctorDAO.java  IAnimalDAO.java  IConsultDAO.java  IDoctorDAO.java  IMedicalFileDAO.java  IUserDAO.java  MedicalFileDAO.java  UserDAO.java
src/main/java/com/example/projecttema2ps/model/jdbc/main/: Application.java
src/main/java/com/example/projecttema2ps/model/jdbc/util/: DatabaseConnection.java
src/main/java/com/example/projecttema2ps/viewmodel/: ViewModelAdmin.java  ViewModelAssistant.java  ViewModelDoctor.java  ViewModelLogin.java
src/main/java/com/example/projecttema2ps/viewmodel/command/: ICommand.java
src/main/java/com/example/projecttema2ps/viewmodel/command/commandsAdmin/: AddDoctorCommand.java  AddUserCommand.java  DeleteDoctorCommand.java  DeleteUserCommand.java  LogoutCommand.java  RefreshDoctorTableAdminCommand.java  RefreshUserTableAdminCommand.java  UpdateDoctorCommand.java  UpdateUserCommand.java
src/main/java/com/example/projecttema2ps/viewmodel/command/commandsAssistant/: AddNewAnimalCommand.java  CreateNewMedicalFileCommand.java  DeleteAnimalCommand.java  LogoutCommand.java  RefreshAnimalTableCommand.java  RefreshStatisticsCommand.java  SaveCSVCommand.java  SaveJSONCommand.java  SaveXMLCommand.java  ShowFilterAnimalClickCommand.java  UpdateAnimalCommand.java
src/main/java/com/example/projecttema2ps/viewmodel/command/commandsDoctor/: EditProgramCommand.java  LogoutCommandDoctor.java  RefreshConsultsTableCommand.java  RefreshDoctorTableCommand.java  SaveEditsMedicalFileCommand.java  ShowClickCommand.java  ShowFilterClickCommand.java
src/main/java/com/example/projecttema2ps/viewmodel/command/commandsLogin/: LoginCommand.java
src/main/resources/com/example/projecttema2ps/view/: admin-view.fxml  assistant-view.fxml  doctor-view.fxml  login-view.fxml
