<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="741.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projecttema2ps.viewmodel.ViewModelAdmin">
    <tabs>
        <Tab text="Users">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <AnchorPane layoutY="-1.0" prefHeight="371.0" prefWidth="741.0" style="-fx-background-color: #ADD8E6;">
                            <children>
                                <TableView fx:id="usersTableView" layoutX="82.0" layoutY="14.0" prefHeight="187.0" prefWidth="577.0" style="-fx-background-color: #F0F8FF;">
                                    <columns>
                                        <TableColumn fx:id="idUserColumn" prefWidth="50.0" text="Id" />
                                        <TableColumn fx:id="typeUserColumn" prefWidth="112.0" text="Role" />
                                        <TableColumn fx:id="nameUserColumn" prefWidth="136.0" text="Name" />
                                        <TableColumn fx:id="usernameUserColumn" prefWidth="137.0" text="Username" />
                                        <TableColumn fx:id="passwordUserColumn" prefWidth="141.0" text="Password" />
                                    </columns>
                                </TableView>
                                <TextField fx:id="tfId" alignment="TOP_CENTER" editable="false" layoutX="107.0" layoutY="214.0" prefHeight="26.0" prefWidth="62.0" promptText="Id user" style="-fx-background-color: #F0F8FF; -fx-border-width: 0 0 2 0; -fx-border-color: black;" />
                                <TextField fx:id="tfType" alignment="TOP_CENTER" layoutX="186.0" layoutY="214.0" prefHeight="26.0" prefWidth="89.0" promptText="Type" style="-fx-background-color: #F0F8FF; -fx-border-width: 0 0 2 0; -fx-border-color: black;" />
                                <TextField fx:id="tfName" alignment="TOP_CENTER" layoutX="107.0" layoutY="252.0" prefHeight="26.0" prefWidth="169.0" promptText="Name" style="-fx-background-color: #F0F8FF; -fx-border-width: 0 0 2 0; -fx-border-color: black;" />
                                <TextField fx:id="tfUsername" alignment="TOP_CENTER" layoutX="106.0" layoutY="291.0" prefHeight="26.0" prefWidth="171.0" promptText="Username" style="-fx-background-color: #F0F8FF; -fx-border-width: 0 0 2 0; -fx-border-color: black;" />
                                <TextField fx:id="tfPassword" alignment="TOP_CENTER" layoutX="108.0" layoutY="325.0" prefHeight="26.0" prefWidth="168.0" promptText="Password" style="-fx-background-color: #F0F8FF; -fx-border-width: 0 0 2 0; -fx-border-color: black;" />
                                <Button layoutX="318.0" layoutY="264.0" mnemonicParsing="false" onAction="#deleteUserClick" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #87CEFA;" text="Delete" />
                                <Button layoutX="318.0" layoutY="226.0" mnemonicParsing="false" onAction="#saveUserClick" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #87CEFA;" text="Save" />
                                <Button layoutX="645.0" layoutY="315.0" mnemonicParsing="false" onAction="#logoutClick" prefHeight="39.0" prefWidth="69.0" style="-fx-background-color: #0589ff;" text="Logout" textFill="WHITE" />                        <Button layoutX="318.0" layoutY="304.0" mnemonicParsing="false" onAction="#refreshUsersTableClick" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #87CEFA;" text="Refresh table" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Doctors">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ADD8E6;">
                    <children>
                        <TableView fx:id="doctorTableView" layoutX="82.0" layoutY="14.0" prefHeight="187.0" prefWidth="577.0" style="-fx-background-color: #F0F8FF;">
                            <columns>
                                <TableColumn fx:id="idDoctorColumn" prefWidth="29.0" text="Id" />
                                <TableColumn fx:id="typeDoctorColumn" prefWidth="60.0" text="Type" />
                                <TableColumn fx:id="nameDoctorColumn" prefWidth="120.0" text="Name" />
                                <TableColumn fx:id="startProgramColumn" prefWidth="98.0" text="Start program" />
                                <TableColumn fx:id="endProgramColumn" prefWidth="93.0" text="End program" />
                                <TableColumn fx:id="usernameDoctorColumn" prefWidth="87.0" text="Username" />
                                <TableColumn fx:id="passwordDoctorColumn" prefWidth="89.0" text="Password" />
                            </columns>
                        </TableView>
                        <TextField fx:id="tfIdDoctor" alignment="TOP_CENTER" editable="false" layoutX="82.0" layoutY="213.0" prefHeight="26.0" prefWidth="74.0" promptText="Id doctor" style="-fx-background-color: #F0F8FF; -fx-border-width: 0 0 2 0; -fx-border-color: black;" />
                        <TextField fx:id="tfNameDoctor" alignment="TOP_CENTER" layoutX="83.0" layoutY="244.0" prefHeight="26.0" prefWidth="168.0" promptText="Name" style="-fx-background-color: #F0F8FF; -fx-border-width: 0 0 2 0; -fx-border-color: black;" />
                        <TextField fx:id="tfUsernameDoctor" alignment="TOP_CENTER" layoutX="82.0" layoutY="283.0" prefHeight="26.0" prefWidth="170.0" promptText="Username" style="-fx-background-color: #F0F8FF; -fx-border-width: 0 0 2 0; -fx-border-color: black;" />
                        <TextField fx:id="tfPasswordDoctor" alignment="TOP_CENTER" layoutX="82.0" layoutY="325.0" prefHeight="26.0" prefWidth="170.0" promptText="Password" style="-fx-background-color: #F0F8FF; -fx-border-width: 0 0 2 0; -fx-border-color: black;" />
                        <TextField fx:id="tfTypeDoctor" alignment="TOP_CENTER" editable="false" layoutX="167.0" layoutY="213.0" opacity="0.42" prefHeight="26.0" prefWidth="85.0" style="-fx-background-color: #F0F8FF; -fx-border-width: 0 0 2 0; -fx-border-color: black;" text="doctor" />
                        <TextField fx:id="tfStartProgram" alignment="TOP_CENTER" editable="false" layoutX="360.0" layoutY="213.0" opacity="0.42" style="-fx-background-color: #F0F8FF; -fx-border-width: 0 0 2 0; -fx-border-color: black;" text="No info yet" />
                        <TextField fx:id="tfEndProgram" alignment="TOP_CENTER" editable="false" layoutX="360.0" layoutY="257.0" opacity="0.42" style="-fx-background-color: #F0F8FF; -fx-border-width: 0 0 2 0; -fx-border-color: black;" text="No info yet" />
                        <Button layoutX="545.0" layoutY="255.0" mnemonicParsing="false" onAction="#deleteDoctorClick" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #87CEFA;" text="Delete" />
                        <Button layoutX="645.0" layoutY="315.0" mnemonicParsing="false" onAction="#logoutClick" prefHeight="39.0" prefWidth="69.0" style="-fx-background-color: #0589ff;" text="Logout" textFill="WHITE" />                        <Label layoutX="270.0" layoutY="218.0" text="Start program: " />
                        <Label layoutX="272.0" layoutY="262.0" text="End program:" />
                  <Button layoutX="545.0" layoutY="213.0" mnemonicParsing="false" onAction="#saveDoctorClick" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #87CEFA;" text="Save" />
                  <Button layoutX="545.0" layoutY="297.0" mnemonicParsing="false" onAction="#refreshDoctorsTableClick" style="-fx-background-color: #87CEFA;" text="Refresh table" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
